# Frontier

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/procialize/frontier/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/procialize/mrgeApp20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/procialize/frontier/: BuddyClient.java  EmptyViewActivity.java  MainActivity.java  RetrofitClient.java  TenorClient.java  UnsafeOkHttpClient.java
app/src/main/java/com/procialize/frontier/Activity/: AgendaDetailActivity.java  AgendaSessionActivity.java  AnalyticUserListingActivity.java  AnswersActivity.java  AttendeeDetailActivity.java  CurrencyConverter.java  DocumentDetailActivity.java  EULAActivity.java  EditDocumentActivity.java  EditExhibitorActivity.java  EmptyView2.java  EngagementActivity.java  EngagementGalleryActivity.java  EventChooserActivity.java  ExhibitorAnalytics.java  ExhibitorCatListActivity.java  ExhibitorDetailActivity.java  ExhibitorListingActivity.java  ExhibitorListingDetailActivity.java  ForgotPasswordActivity.java  FrontierGallery.java  FrontierSpecial.java  FrontierTVDetail.java  GameActivity.java  InitGeneralInfoActivity.java  JigsawActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  MeetingUsersActivity.java  MsgInboxUsersActivity.java  MyAgendaSessionActivity.java  PDFDocumentDownloadActivity.java  PdfViewerActivity.java  PollDetailActivity.java  PostActivityVideo.java  PostEditActivity.java  PostEditActivityOld.java  PostViewActivity.java  PrivacyPolicy.java  (+20 more)
app/src/main/java/com/procialize/frontier/Adapter/: AgendaAdapter.java  AgendaDateWiseAdapter.java  AgendaFolderListAdapter.java  AgendaListAdapter.java  AnswerAdapter.java  AttendeeAdapter.java  DayAgendaAdapter.java  DetailCatListAdapter.java  DocumentAnalyticAdapter.java  EventAdapter.java  FeedBackAdapter.java  FrontierTVAdapter.java  GameAdapter.java  GeneralInfoListAdapter.java  GifEmojiAdapter.java  JigsawLeaderboardAdapter.java  LeaderBoardAdapter.java  LikeAdapter.java  MeetingScheduleAdapter.java  MeetingUserAdapter.java  MessageAdapter.java  MsgUserAdapter.java  MyAdapter.java  MyAgendaAdapter.java  MyTravelAdapter.java  MyTravelAdapterList.java  NewAgendaAdapter.java  NotificationAdapter.java  PollAdapter.java  PollGraphAdapter.java  PollNewAdapter.java  QAAttendeeAdapter.java  QADirectAdapter.java  QASpeakerAdapter.java  QuizAdapter.java  QuizFolderAdapter.java  QuizNewAdapter.java  QuizPagerAdapter.java  RecyclerArrayAdapter.java  SelfieAdapterNew.java  (+8 more)
app/src/main/java/com/procialize/frontier/ApiConstant/: APIService.java  ApiConstant.java  ApiUtils.java  TenorApiService.java
app/src/main/java/com/procialize/frontier/AttendeeChat/: AttendeeChatActivity.java  AttendeeDetailChat.java
app/src/main/java/com/procialize/frontier/Background/: BackgroundService.java  FileCache.java  ImageLoader.java  MemoryCache.java  Utils.java  WallPostService.java
app/src/main/java/com/procialize/frontier/CustomTools/: ActionEditText.java  AutoFitGridLayoutManager.java  (+27 more)
app/src/main/java/com/procialize/mrgeApp20/: BuddyClient.java  EmptyViewActivity.java  MainActivity.java  RetrofitClient.java  TenorClient.java  UnsafeOkHttpClient.java
app/src/main/res/drawable/: agendabg.xml  attendee_selector.xml  btn_otp.xml  btn_white.xml  button_reject_backgroud.xml  count_circle.xml  drawable_receiver.xml  drawable_sender.xml  edit_otp.xml  edit_transperent.xml  edit_white.xml  edittextborder.xml  edittextchat.xml  edt_login.xml  engagement_selector.xml  folder_top_icon.xml  frame.xml  grid_selection.xml  ic_play_button_bk.xml  image_border.xml  list_selection.xml  livepollback.xml  login_btn_selected_bg.xml  loginbutton.xml  newsffed_selector.xml  non_active_dot.xml  notification_count_circle.xml  otp_background.xml  poll_cobg.xml  quiz_correct.xml  quiz_pro.xml  quiz_pro1.xml  quiz_score_counter.xml  quiz_wrong.xml  resend_otp.xml  selfiebutton.xml  semi_circle.xml  spinner_back.xml  tab_bg_selected.xml  tab_bg_unselected.xml  (+2 more)
app/src/main/res/drawable-mdpi/: unread_msg_count_circle.xml
app/src/main/res/drawable-xhdpi/: agenda_tab_bg_selector.xml  edit_background.xml
app/src/main/res/drawable-xxxhdpi/: drawable_circle_dark_blue.xml  drawable_circle_yellow.xml
app/src/main/res/layout/: about_city.xml  about_hotel.xml  activity_agenda.xml  activity_agenda_detail.xml  activity_agenda_session.xml  activity_agenda_vacation.xml  activity_analytic_user_listing.xml  activity_answers.xml  activity_attendee.xml  activity_attendee_chat.xml  activity_attendee_detail.xml  activity_attendeed_chat.xml  activity_buddy_chat.xml  activity_buddy_details.xml  activity_buddy_list.xml  activity_comment.xml  activity_currency_converter_new.xml  activity_document_detail.xml  activity_document_viewer.xml  activity_documents.xml  activity_edit_details.xml  activity_edit_document.xml  activity_edit_document2.xml  activity_edit_exhibitor.xml  activity_empty_view.xml  activity_empty_view2.xml  activity_engagement.xml  activity_engagement2.xml  activity_engagementgallery.xml  activity_eula.xml  activity_event_chooser.xml  activity_eventinfo2.xml  activity_eventinfo_for_logo.xml  activity_exhibitor.xml  activity_exhibitor_analytics.xml  activity_exhibitor_detail.xml  activity_exhibitor_listing.xml  activity_exhibitor_listing_detail.xml  activity_exhibitor_side_menu.xml  activity_feed_back.xml  (+201 more)
app/src/main/res/menu/: navmenu.xml  navmenudownloads.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/procialize/frontier/: ExampleUnitTest.java
app/src/test/java/com/procialize/mrgeApp20/: ExampleUnitTest.java
coffeetubefloatvideo/: build.gradle
coffeetubefloatvideo/src/androidTest/java/com/pipvideo/youtubepipvideoplayer/: ExampleInstrumentedTest.java
coffeetubefloatvideo/src/main/java/com/pipvideo/youtubepipvideoplayer/: TaskCoffeeVideo.java
coffeetubefloatvideo/src/main/res/layout/: youtube_pip_layout.xml
(+962 files in other folders)
