<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.procialize.mrgeApp20.InnerDrawerActivity.NotificationActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetEnd="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetRight="0dp"
            app:navigationIcon="@drawable/back_global"

            android:contentInsetStart="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">
            <com.procialize.mrgeApp20.Fonts.RobotoTextview
                android:id="@+id/notyHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/padding"
                android:text="@string/notification"
                android:textColor="@color/activetab"
                android:textSize="17dp" />

            <ImageView
                android:id="@+id/headerlogoIv"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_marginLeft="-10dp"
                android:contentDescription=" " />


            <ImageView
                android:id="@+id/add_icon"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:contentDescription=" "
                android:src="@drawable/bell"
                android:visibility="gone" />

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/linecolor" />


    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/pullrefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:layout_marginTop="2dp"
        android:alpha="0.8"
        android:gravity="center"
        android:text="Pull Down to Refresh"
        android:textColor="@color/inactivetab"
        android:textSize="10sp"
        android:visibility="visible" />


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="gone" />


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/notificationRvrefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/pullrefresh">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="10dp">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.procialize.mrgeApp20.Fonts.RobotoTextview
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Notifications not available"
        android:textColor="@color/black"
        android:visibility="gone" />

</RelativeLayout>
