<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.procialize.mrgeApp20.InnerDrawerActivity.FeedBackActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:navigationIcon="@drawable/back_global"

            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.procialize.mrgeApp20.Fonts.RobotoTextViewHeader
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text=""
                    android:textColor="@color/activetab"
                    android:textFontWeight="1"
                    android:textSize="@dimen/textsizenormal" />

                <ImageView
                    android:id="@+id/headerlogoIv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-10dp"
                    android:contentDescription=" "
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/notificationlogoIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_notification" />

                    <LinearLayout
                        android:id="@+id/ll_notification_count"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/count_circle"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:gravity="top|center"
                            android:text="50"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


    <com.procialize.mrgeApp20.Fonts.RobotoTextview
        android:id="@+id/tvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appBarLayout"
        android:gravity="center"
        android:padding="4sp"
        android:text="@string/gallery"
        android:textColor="@color/activetab"
        android:textSize="@dimen/textsizenormal"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/galleryRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvname"
        android:layout_gravity="center"
        android:padding="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <com.procialize.mrgeApp20.Fonts.RobotoTextview
        android:id="@+id/msg_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="Images not available"
        android:visibility="gone" />
</RelativeLayout>
