<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:orientation="vertical"
    android:background="@drawable/background_login"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/black"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                android:elevation="@dimen/elevation"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/back_global">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.procialize.frontier.Fonts.RobotoTextViewHeader
                        android:id="@+id/attendeetitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="@string/attenddedetail"
                        android:textColor="@color/activetab"
                        android:textFontWeight="1"
                        android:textSize="@dimen/textsizenormal"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/headerlogoIv"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="left|center_vertical"
                        android:layout_marginLeft="-100dp"
                        android:layout_weight="5"
                        android:contentDescription=" "
                        android:visibility="visible" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/notificationlogoIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:foregroundGravity="center"
                            android:src="@drawable/ic_notification" />

                        <LinearLayout
                            android:id="@+id/ll_notification_count"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/count_circle"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/tv_notification"
                                android:layout_width="wrap_content"
                                android:layout_height="15dp"
                                android:gravity="top|center"
                                android:text="50"
                                android:textColor="@color/black"
                                android:textSize="8dp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/icicilogo"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:contentDescription=" "
                        android:src="@drawable/icicilogo"
                        android:visibility="visible" />
                </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/linecolor" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <com.procialize.frontier.Fonts.RobotoTextview
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_horizontal"
            android:padding="5dp"
            android:text="Celebrity Quiz"
            android:textColor="@color/colorwhite"
            android:visibility="visible"
            android:textSize="17dp" />


        <com.procialize.frontier.Fonts.RobotoTextview
            android:id="@+id/pullrefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:alpha="0.8"
            android:gravity="center"
            android:text="Pull Down to Refresh"
            android:textColor="@color/inactivetab"
            android:textSize="10sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/vidya_balam"
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/linear_vidya"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <RelativeLayout
                android:id="@+id/relative_quiz"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/speakertitle"
                android:layout_marginBottom="5dp"
                >

                <RelativeLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@android:color/transparent"></RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_below="@id/layoutTop"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:background="@drawable/quizbg">

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/layoutBottom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-40dp"
                    android:adjustViewBounds="true">

                    <ImageView
                        android:id="@+id/profileIV"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_centerInParent="true"
                        android:contentDescription="TODO"
                        android:src="@drawable/quizlogo" />


                </RelativeLayout>
            </RelativeLayout>


            <com.procialize.frontier.Fonts.RobotoTextview
                android:id="@+id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center|center_horizontal"
                android:text="No active quiz"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/quizrefresher"
                android:layout_below="@+id/linear_vidya"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ListView
                    android:id="@+id/quiz_list"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:divider="@android:color/transparent"
                    android:smoothScrollbar="true"
                    android:clipToPadding="false"
                    android:paddingBottom="120dp" />

            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        </RelativeLayout>
    </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/black"
        android:src="@drawable/splashlogo" />
</RelativeLayout>