<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.procialize.frontier.Engagement.Fragment.EngagementFragment">

   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="wrap_content">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="120dp"
          android:orientation="vertical">


         <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
             android:id="@+id/jigsaw_puzzle"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_margin="5dp"
             card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/jg_puzzle"
                   android:gravity="center"
                   android:orientation="vertical" />

               <TextView
                   android:id="@+id/jigsawTv"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_gravity="bottom"
                   android:background="@color/btn_back"
                   android:gravity="center|left"
                   android:padding="5dp"
                   android:text="Only you can complete this experience!\nClick here to solve the Frontier jigsaw puzzle."
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textColor="@color/black"
                   android:textSize="@dimen/textsizesmall" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>


         <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
             android:id="@+id/celebrity_quiz"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_margin="5dp"
             card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/vidya_balam"
                   android:gravity="center"
                   android:orientation="vertical" />

               <TextView
                   android:id="@+id/selfieTv"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_gravity="bottom"
                   android:background="@color/btn_back"
                   android:gravity="center|left"
                   android:padding="5dp"
                   android:text="Take the Frontier celebrity quiz and stand a chance to interact \nwith the Bollywood diva - Vidya Balan!"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textColor="@color/black"
                   android:textSize="@dimen/textsizesmall" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>

         <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
             android:id="@+id/selfiecard_view"
             android:layout_width="match_parent"
             android:layout_height="200dp"
             android:layout_margin="5dp"
             card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="150dp"
                   android:background="@drawable/selfie_talent"
                   android:gravity="center"
                   android:orientation="vertical" />

               <TextView
                   android:id="@+id/selfieTv"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:layout_gravity="bottom"
                   android:background="@color/btn_back"
                   android:gravity="center|left"
                   android:padding="5dp"
                   android:text="Showcase your performance and stand a chance to perform live\n at the gala night"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textColor="@color/black"
                   android:textSize="@dimen/textsizesmall" />
            </LinearLayout>
         </androidx.cardview.widget.CardView>
      </LinearLayout>
   </androidx.core.widget.NestedScrollView>
</LinearLayout>