<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.HomeActivity">


    <LinearLayout
        android:id="@+id/LinUpp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colortoolbar"
                   >
                    <com.procialize.mrgeApp20.Fonts.RobotoTextview
                        android:id="@+id/txtMainHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:text=""
                        android:padding="@dimen/padding"
                        android:textColor="@color/activetab"
                        android:textSize="@dimen/textsizenormal" />


                    <ImageView
                        android:id="@+id/headerlogoIv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-10dp"
                        android:contentDescription=" " />
                    <ImageView
                        android:id="@+id/notificationlogoIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_notification"
                        android:contentDescription=" " />

                </androidx.appcompat.widget.Toolbar>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/linecolor"
                android:visibility="gone" />
        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear_livestream"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#686868"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_streaming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Nothing Streaming Currently"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall" />

                <ImageView
                    android:id="@+id/img_stream"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/livestream" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_zoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_livestream"
                android:layout_margin="5dp"
                android:visibility="gone"
                android:background="#686868"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_zoom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="No Meeting active currently"
                    android:textAllCaps="false"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall" />

                <ImageView
                    android:id="@+id/img_zoom"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/zoommeeting" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_zoom"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/float_icon"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/floating_icon" />

                <fragment
                    android:id="@+id/youtube_player_fragment"
                    android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent" />

            <com.procialize.mrgeApp20.CustomTools.CustomViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linear_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

            <com.procialize.mrgeApp20.CustomTools.CustomViewPager
                android:id="@+id/Subviewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/linear_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <com.procialize.mrgeApp20.CustomTools.CustomViewPager
                android:id="@+id/Subviewpager2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/linear_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <com.procialize.mrgeApp20.CustomTools.CustomViewPager
                android:id="@+id/Subviewpager3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:layout_below="@+id/linear_layout"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />



            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@android:color/transparent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.9"
                    android:id="@+id/linTab2"
                    android:background="@drawable/tab_bg_selected"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabsSecond"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        android:elevation="50dp"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        app:tabSelectedTextColor="@color/colorwhite"
                        app:tabTextAppearance="@style/MyCustomTabText"
                        app:tabTextColor="@color/colorwhite"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/linTab3"

                    android:layout_marginBottom="5dp"
                    android:alpha="0.9"
                    android:background="@drawable/tab_bg_selected"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabsThird"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        android:elevation="50dp"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        app:tabSelectedTextColor="@color/colorwhite"
                        app:tabTextAppearance="@style/MyCustomTabText"
                        app:tabTextColor="@color/colorwhite"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/linTab4"

                    android:layout_marginBottom="5dp"
                    android:alpha="0.9"
                    android:background="@drawable/tab_bg_selected"
                    android:orientation="vertical">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabsForth"
                        android:layout_width="fill_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="0dp"
                        app:tabMode="fixed"
                        android:elevation="50dp"
                        android:visibility="gone"
                        android:layout_marginBottom="10dp"
                        app:tabSelectedTextColor="@color/colorwhite"
                        app:tabTextAppearance="@style/MyCustomTabText"
                        app:tabTextColor="@color/colorwhite"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.9"
                    android:background="@drawable/tab_bg_selected"
                    android:orientation="vertical">


                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabs"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="0dp"
                        android:elevation="50dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="@color/colorwhite"
                        app:tabTextAppearance="@style/MyCustomTabTextMain"
                        app:tabTextColor="@color/colorwhite" />
                </LinearLayout>



            </com.google.android.material.appbar.AppBarLayout>

        </RelativeLayout>


        <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linear_livestream"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#686868"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_streaming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="Nothing Streaming Currently"
                            android:textAllCaps="false"
                            android:textColor="@color/colorwhite"
                            android:textSize="@dimen/textsizesmall" />

                        <ImageView
                            android:id="@+id/img_stream"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/livestream" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_zoom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="#686868"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_zoom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="No Meeting active currently"
                            android:textAllCaps="false"
                            android:textColor="@color/colorwhite"
                            android:textSize="@dimen/textsizesmall" />

                        <ImageView
                            android:id="@+id/img_zoom"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/zoommeeting" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/float_icon"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/floating_icon" />

                        <fragment
                            android:id="@+id/youtube_player_fragment"
                            android:name="com.google.android.youtube.player.YouTubePlayerSupportFragment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <com.procialize.eventsapp.CustomTools.CustomViewPager
                        android:id="@+id/viewpager"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_above="@+id/tabs"
                        android:layout_weight="9"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <com.google.android.material.appbar.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:elevation="60dp">

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tabs"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            app:tabBackground="@drawable/agenda_tab_bg_selector"
                            app:tabGravity="fill"
                            app:tabIndicatorHeight="0dp"
                            app:tabMode="fixed"
                            app:tabSelectedTextColor="@color/inactivetab"
                            app:tabTextAppearance="@style/MyCustomTabText"
                            app:tabTextColor="@color/colorPrimary" />

                    </com.google.android.material.appbar.AppBarLayout>
                </LinearLayout>
        -->
    </LinearLayout>




    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/trans"
        android:fitsSystemWindows="false">

        <!--app:itemIconTint="@color/colorwhite"-->
        <!--app:itemTextColor="@color/colorwhite"-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    android:id="@+id/my"
                    layout="@layout/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my"
                    android:background="@color/colorwhite"
                    android:drawableLeft="@drawable/home"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textcolorLight"
                    android:gravity="left|center"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="Home"
                    android:visibility="gone"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/home"
                    android:visibility="gone"
                    android:layout_marginLeft="@dimen/album_dp_10"
                    android:layout_marginRight="@dimen/album_dp_10"
                    android:background="@color/textcolorLight" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/editProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home"
                    android:background="@color/background"
                    android:drawableLeft="@drawable/s_editprofile"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textcolorLight"
                    android:gravity="left|center"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="Edit Profile"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="@dimen/album_dp_10"
                    android:layout_marginRight="@dimen/album_dp_10"
                    android:background="@color/textcolorLight" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/buddyList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/editProfile"
                    android:background="@color/colorwhite"
                    android:drawableLeft="@drawable/s_buddy"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textcolorLight"
                    android:gravity="left|center"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="Buddy List"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="@dimen/album_dp_10"
                    android:layout_marginRight="@dimen/album_dp_10"
                    android:background="@color/textcolorLight" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/eula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buddyList"
                    android:background="@color/background"
                    android:drawableLeft="@drawable/s_eula"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textcolorLight"
                    android:gravity="left|center"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="@string/eula"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="@dimen/album_dp_10"
                    android:layout_marginRight="@dimen/album_dp_10"
                    android:background="@color/textcolorLight" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eula"
                    android:background="@color/colorwhite"
                    android:drawableLeft="@drawable/s_privacy"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textcolorLight"
                    android:gravity="left|center"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="@dimen/album_dp_10"
                    android:layout_marginRight="@dimen/album_dp_10"
                    android:background="@color/textcolorLight" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/privacy_policy"
                    android:background="@color/background"
                    android:drawableLeft="@drawable/s_contacthelp"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textcolorLight"
                    android:gravity="left|center"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="@string/contactus"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall"
                    android:visibility="visible" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="@dimen/album_dp_10"
                    android:layout_marginRight="@dimen/album_dp_10"
                    android:background="@color/textcolorLight" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/switchbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactus"
                    android:background="@color/colorwhite"
                    android:drawableLeft="@drawable/s_switch"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textcolorLight"
                    android:gravity="left|center"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="@string/swit"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="@dimen/album_dp_10"
                    android:layout_marginRight="@dimen/album_dp_10"
                    android:background="@color/textcolorLight" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/eventInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/buddyList"
                    android:drawableLeft="@drawable/ic_info"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingLeft="23dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="Event Info"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall"
                    android:visibility="gone" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eventInfo"
                    android:drawableLeft="@drawable/notification_icon"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:paddingLeft="23dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="Notifications"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall"
                    android:visibility="gone" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/exh_analytics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notification"
                    android:drawableLeft="@drawable/exhibitor_analytics"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="8dp"
                    android:gravity="left|center"
                    android:paddingLeft="23dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="Exhibitor Analytics"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall"
                    android:visibility="gone" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menurecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/exh_analytics"
                    android:scrollbars="none"
                    android:visibility="gone" />


                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/chatbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switchbt"
                    android:drawableLeft="@drawable/ic_question"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="@string/expert"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall"
                    android:visibility="gone" />


                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/chatbt"
                    android:background="@color/background"
                    android:drawableLeft="@drawable/s_logout"
                    android:drawableRight="@drawable/ic_rightarrow"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/textcolorLight"
                    android:gravity="left|center"
                    android:paddingLeft="25dp"
                    android:paddingTop="15dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="15dp"
                    android:text="Logout"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/home"
                    android:layout_marginLeft="@dimen/album_dp_10"
                    android:layout_marginRight="@dimen/album_dp_10"
                    android:background="@color/textcolorLight" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/txt_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logout"
                    android:background="@color/background"
                    android:drawablePadding="10dp"
                    android:gravity="right"
                    android:paddingTop="15dp"
                    android:paddingRight="25dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
