<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    tools:context="com.procialize.mrgeApp20.Speaker.Views.SpeakerDetailsActivity">

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:elevation="0dp">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:elevation="@dimen/elevation"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                <com.procialize.mrgeApp20.Fonts.RobotoTextViewHeader
                    android:id="@+id/attendeetitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:gravity="left"
                    android:text="@string/attenddedetail"
                    android:textColor="@color/activetab"
                    android:textSize="@dimen/textsizenormal"
                    android:layout_weight="1"
                    android:textFontWeight="1"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/headerlogoIv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="-10dp"
                    android:contentDescription=" "
                     />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/notificationlogoIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_notification" />
                    <LinearLayout
                        android:id="@+id/ll_notification_count"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/count_circle"
                        android:gravity="center"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:gravity="top|center"
                            android:text="50"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </LinearLayout>
                </RelativeLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/linecolor" />

        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/appBarLayout"
            android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressBarmain"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/relative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/layoutTop"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:background="@android:color/transparent"></RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layoutBottom"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_below="@id/layoutTop"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@android:color/transparent">

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/layoutBottom"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="-40dp"
                    android:adjustViewBounds="true">
                    <ImageView
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/image_border"
                        android:scaleType="fitXY"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myCardView"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:cardCornerRadius="45dp"
                        app:cardElevation="@dimen/album_dp_0">


                    <ImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profileIV"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/profilepic_placeholder"
                        android:scaleType="centerCrop"
                         />

                    </androidx.cardview.widget.CardView>
                    <ProgressBar xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/progressBar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true" />

                </RelativeLayout>
            </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/lintextUpper"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/relative"
                    android:background="@color/colorwhite"
                    android:gravity="left"
                    android:orientation="vertical">


                    <com.procialize.mrgeApp20.Fonts.RobotoTextViewHeader
                        android:id="@+id/tvname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:drawableTint="@color/linecolor"
                        android:drawablePadding="5dp"
                        android:drawableLeft="@drawable/att_name"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsizesmall" />

                    <View
                        android:id="@+id/viewone"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/linecolor" />


                    <com.procialize.mrgeApp20.Fonts.RobotoTextview
                        android:id="@+id/tvdesignation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:drawableTint="@color/linecolor"

                        android:drawableLeft="@drawable/att_designa"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsizesmall" />

                    <View
                        android:id="@+id/viewtwo"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/linecolor" />

                    <com.procialize.mrgeApp20.Fonts.RobotoTextview
                        android:id="@+id/tvcompany"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:drawableTint="@color/linecolor"

                        android:drawableLeft="@drawable/att_designa"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsizesmall" />

                    <View
                        android:id="@+id/viewthree"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/linecolor" />

                    <com.procialize.mrgeApp20.Fonts.RobotoTextview
                        android:id="@+id/tvcity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:drawableTint="@color/linecolor"

                        android:drawableLeft="@drawable/att_place"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsizesmall" />

                    <View
                        android:id="@+id/viewtfour"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/linecolor" />

                    <com.procialize.mrgeApp20.Fonts.RobotoTextview
                        android:id="@+id/tvmob"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:drawableTint="@color/linecolor"

                        android:drawableLeft="@drawable/att_mobile"
                        android:drawablePadding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsizesmall" />

                    <View
                        android:id="@+id/viewtfive"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="10dp"
                        android:background="@color/linecolor" />

                    <com.procialize.mrgeApp20.Fonts.RobotoTextview
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin"
                        android:maxLines="7"
                        android:scrollbars="vertical"
                        android:textColor="@color/black"
                        android:textSize="@dimen/textsizesmall" />



                </LinearLayout>
            <LinearLayout
                android:id="@+id/linearsaveandsend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/lintextUpper"
                android:background="@color/colorwhite"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/posttextEt"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edittextborder"
                        android:gravity="left|top"
                        android:hint="Type your message..."
                        android:imeOptions="actionDone"
                        android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
                        android:maxLength="150"
                        android:maxLines="5"
                        android:padding="2dp"
                        android:scrollHorizontally="false"
                        android:textSize="@dimen/textsizesmall" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/posttextEt"
                        android:layout_alignParentBottom="true"
                        android:gravity="right"
                        android:orientation="horizontal">



                        <TextView
                            android:id="@+id/txtcount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                        <TextView
                            android:id="@+id/txtcount1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="0dp"
                            android:text="/150 "
                            android:layout_marginRight="10dp"
                            android:textColor="@color/black"
                            android:textSize="10sp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linMsg"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="5"
                        android:background="#4D4D4D"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/sendMsg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="#4D4D4D"
                            android:drawableLeft="@drawable/messega"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="Send Message"
                            android:textAllCaps="false"
                            android:textColor="@color/colorwhite"
                            android:textSize="@dimen/textsizesmall" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linsave"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_weight="5"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"

                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:background="@drawable/button_background"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/saveContact"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:drawableLeft="@drawable/ic_buddy"
                            android:drawablePadding="10dp"
                            android:gravity="center"
                            android:padding="0dp"
                            android:text="Add to buddy list"
                            android:textAllCaps="false"
                            android:textColor="@color/activetab"
                            android:textSize="@dimen/textsizesmall" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>
        </ScrollView>



    </RelativeLayout>
</RelativeLayout>
