<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InnerDrawerActivity.YourScoreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            app:navigationIcon="@drawable/back_global"

            android:contentInsetRight="0dp"
            android:minHeight="?attr/actionBarSize"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.procialize.mrgeApp20.Fonts.RobotoTextViewHeader
                    android:id="@+id/QuizHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Quiz"
                    android:textColor="@color/activetab"
                    android:textFontWeight="1"
                    android:textSize="@dimen/textsizenormal"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/headerlogoIv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-10dp"
                    android:contentDescription=" "
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/notificationlogoIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:src="@drawable/ic_notification" />

                    <LinearLayout
                        android:id="@+id/ll_notification_count"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/count_circle"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/tv_notification"
                            android:layout_width="wrap_content"
                            android:layout_height="15dp"
                            android:gravity="top|center"
                            android:text="50"
                            android:textColor="@color/black"
                            android:textSize="8dp" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"

        android:orientation="vertical">

        <com.procialize.mrgeApp20.Fonts.RobotoTextview
            android:id="@+id/questionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="left"
            android:padding="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/colorwhite"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Score"
                android:textColor="@color/textcolorLight"
                android:textSize="14dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBarCircle"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/quiz_pro"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/quiz_pro1"
                    android:rotation="-90" />


                <!--  android:max="10"
                  android:progress="10"-->
                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="35dp"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="4/4"
                    android:textColor="@color/activetab"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </RelativeLayout>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="I'm hosting a quiz show,\nbut I never considered myself\na game show host."
                android:textColor="@color/textcolorLight"
                android:textSize="14dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:id="@+id/viewResult"
                android:text="View Result"
                android:padding="10dp"
                android:textColor="@color/textcolorLight"
                android:textSize="14dp" />


            <com.procialize.mrgeApp20.Fonts.RobotoButton
                android:id="@+id/txt_title"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:text="Next Quiz"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite"
                android:textSize="@dimen/textsizenormal" />

            <com.procialize.mrgeApp20.Fonts.RobotoButton
                android:id="@+id/btn_ok"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/loginbutton"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/colorwhite"
                android:visibility="gone"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>