<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.HomeActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colortoolbar"
                android:contentInsetEnd="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetRight="0dp"
                android:contentInsetStart="0dp"
                android:elevation="@dimen/elevation"
                android:minHeight="?attr/actionBarSize"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp">

                <ImageView
                    android:id="@+id/headerlogoIv"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="-10dp"
                    android:contentDescription=" "
                    />

            </androidx.appcompat.widget.Toolbar>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/linecolor"/>




        </com.google.android.material.appbar.AppBarLayout>

        <com.procialize.mrgeApp20.CustomTools.CustomViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"
            android:layout_above="@+id/tabs"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:elevation="80dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabs"
                android:layout_width="fill_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="0dp"
                android:elevation="@dimen/elevation"
                app:tabGravity="fill"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/MyCustomTabText"
                android:background="#ffff"/>

        </com.google.android.material.appbar.AppBarLayout>


    </LinearLayout>


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colortoolbar"
                    android:contentInsetEnd="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetRight="0dp"
                    android:contentInsetStart="0dp"
                    android:elevation="@dimen/elevation"
                    android:minHeight="?attr/actionBarSize"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp">

                    <ImageView
                        android:id="@+id/headerlogoIv"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="-10dp"
                        android:contentDescription=" "
                        android:src="@drawable/header_logo" />

                </androidx.appcompat.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/linecolor"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_marginLeft="0dp"
                    android:elevation="@dimen/elevation"
                    app:tabGravity="fill"
                    app:tabMode="fixed"
                    app:tabTextAppearance="@style/MyCustomTabText"
                    android:background="#ffff"/>

            </com.google.android.material.appbar.AppBarLayout>

            <eventsomTools.CustomViewPager
                android:id="@+id/viewpager"
                style="@style/Widget.Design.TabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </LinearLayout>
    -->


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/trans"
        android:fitsSystemWindows="false">

        <!--app:itemIconTint="@color/colorwhite"-->
        <!--app:itemTextColor="@color/colorwhite"-->

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <include
                    android:id="@+id/my"
                    layout="@layout/header" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/my"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:drawableLeft="@drawable/home"
                    android:drawablePadding="10dp"
                    android:gravity="left|center"
                    android:text="Home"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/menurecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/home"
                    android:scrollbars="vertical" />


                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/contactus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/menurecycler"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    android:drawableLeft="@drawable/contact_us"
                    android:gravity="left|center"
                    android:text="@string/contactus"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall"
                    android:drawablePadding="10dp"/>

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/privacy_policy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/contactus"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:drawableLeft="@drawable/privacy_policy"
                    android:gravity="left|center"
                    android:text="@string/privacy_policy"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/eula"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/privacy_policy"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/eula"
                    android:gravity="left|center"
                    android:text="@string/eula"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall"
                    android:drawablePadding="10dp"/>

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/switchbt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/eula"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/ic_switch"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:text="@string/swit"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall" />


                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/switchbt"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:drawableLeft="@drawable/log_out"
                    android:drawablePadding="10dp"
                    android:gravity="left"
                    android:text="Logout"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/logout"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="@string/version"
                    android:textColor="@color/colorwhite"
                    android:textSize="@dimen/textsizesmall" />


            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>

    </com.google.android.material.navigation.NavigationView>

</androidx.core.widget.DrawerLayout>
