<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tvheading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="@color/activetab"
        android:gravity="left"
        android:text=""
        android:padding="8dp"
        android:textColor="@color/colorwhite"
        android:textSize="16dp"
        android:layout_marginBottom="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_agenda"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>