<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorwhite"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:id="@+id/dateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTv"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/textsizesmall" />
                <TextView
                    android:id="@+id/date2Tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTv"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textsizesmall" />

            </LinearLayout>
            <View
                android:layout_width="2dp"
                android:id="@+id/agdview"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:layout_height="match_parent"
                android:background="@color/activetab">

            </View>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="center"
            android:orientation="vertical">

            <com.procialize.mrgeApp20.Fonts.RobotoTextViewHeader
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/designationTv"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text=""
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="15dp"
                />


            <com.procialize.mrgeApp20.Fonts.RobotoTextview
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/designationTv"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/textsizesmall" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/ic_rightarrow"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:tint="@color/colorAccent"
                android:contentDescription="TODO"
                android:src="@drawable/ic_rightarrow" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>