<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Quizcard"
    android:layout_marginBottom="55dp"
    android:layout_width="match_parent"
    android:background="@color/colorwhite"
    android:layout_height="250dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center">


        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="10">



            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/up"
                android:gravity="center"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.procialize.frontier.Fonts.RobotoTextview
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:text="@string/livepol"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizenormal"
                    android:visibility="visible" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <com.procialize.frontier.Fonts.RobotoTextview
                    android:id="@+id/questionTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/txtTitle"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:text="dhgsfhzgsfsdhgfsgfjhfgAjhfdjhAJKdhsjdhKD ksdfhkgdhjgdzf zdfzsughzkfsd sdfhgzsfjgsdf"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_below="@+id/questionTv"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <RadioGroup
                        android:id="@+id/radiogroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/pollGraph"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="5dp"
                        android:visibility="gone"
                        android:paddingRight="5dp"></androidx.recyclerview.widget.RecyclerView>

                    <com.procialize.frontier.Fonts.RobotoButton
                        android:id="@+id/submit"
                        android:layout_width="200dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/pollGraph"

                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/activetab"
                        android:gravity="center"
                        android:text="Submit"
                        android:textAllCaps="false"
                        android:textColor="@color/colorwhite"
                        android:textSize="@dimen/textsizesmall"
                        android:visibility="visible" />
                </LinearLayout>
                </LinearLayout>
                </androidx.core.widget.NestedScrollView>
            </LinearLayout>
            <com.procialize.frontier.Fonts.RobotoButton
                android:id="@+id/btnNext"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_below="@+id/up"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/loginbutton"
                android:gravity="center"
                android:text="Next"
                android:textAllCaps="false"
                android:textColor="@color/colorwhite"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>
</LinearLayout>