<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="60dp"
    android:layout_marginRight="10dp"
    android:id="@+id/Quizcard"
    android:background="@color/colorwhite"
    android:layout_marginLeft="10dp"
    android:layout_height="250dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="right"
            android:id="@+id/imgClose"
            android:padding="10dp">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/quizlogo"
            android:layout_gravity="center"
            android:padding="10dp">
        </ImageView>
        <com.procialize.mrgeApp20.Fonts.RobotoTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsizenormal"
            android:text="Live Quiz"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black">

        </com.procialize.mrgeApp20.Fonts.RobotoTextview>


        <com.procialize.mrgeApp20.Fonts.RobotoButton
            android:layout_width="180dp"
            android:gravity="center"
            android:id="@+id/btnQuizStart"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center"
            android:textColor="@color/colorwhite"
            android:text="start"
            android:background="@color/activetab"
            android:layout_height="35dp">

        </com.procialize.mrgeApp20.Fonts.RobotoButton>

    </LinearLayout>
    </ScrollView>
</androidx.cardview.widget.CardView>
