<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="400dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.procialize.mrgeApp20.Fonts.RobotoTextview
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="@dimen/padding"
                android:text="@string/livepol"
                android:textColor="@color/activetab"
                android:textSize="@dimen/textsizenormal"
                android:visibility="visible"
                android:layout_weight="1"/>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_close"
                android:layout_gravity="right"
                android:id="@+id/imgClose"
                android:padding="10dp">
            </ImageView>


        </LinearLayout>


</LinearLayout>