<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginBottom="55dp"
    android:layout_marginRight="20dp"
    android:id="@+id/Quizcard"
    android:layout_marginLeft="10dp"
    android:layout_height="250dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_close"
            android:layout_gravity="right"
            android:id="@+id/imgClose"
            android:padding="10dp">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/live_poll_logo"
            android:layout_gravity="center"
            android:paddingTop="15dp">
        </ImageView>
        <com.procialize.mrgeApp20.Fonts.RobotoTextview
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsizenormal"
            android:text="Live Poll"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black">

        </com.procialize.mrgeApp20.Fonts.RobotoTextview>


        <com.procialize.mrgeApp20.Fonts.RobotoButton
            android:id="@+id/btnQuizStart"
            android:layout_width="180dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/activetab"
            android:gravity="center"
            android:text="start"
            android:textColor="@color/colorwhite">

        </com.procialize.mrgeApp20.Fonts.RobotoButton>

    </LinearLayout>
</androidx.cardview.widget.CardView>
