<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_white"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/mainLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/profileIV"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:contentDescription="TODO"
                    android:src="@drawable/profilepic_placeholder" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />'


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="7"
                android:gravity="center"
                android:orientation="vertical">
                <com.procialize.frontier.Fonts.RobotoTextViewHeader
                    android:id="@+id/eventnaem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorwhite"
                    android:gravity="left"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />


                <com.procialize.frontier.Fonts.RobotoTextview
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizenormal"
                    android:visibility="gone" />

                <com.procialize.frontier.Fonts.RobotoTextview
                    android:id="@+id/designationTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall" />


                <com.procialize.frontier.Fonts.RobotoTextview
                    android:id="@+id/locationTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/textcolorLight"
                    android:textSize="@dimen/textsizesmall"
                    android:paddingTop="@dimen/album_dp_4"
                    android:paddingBottom="@dimen/album_dp_6"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/imgArrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_rightarrow" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>