<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_below="@+id/my">

    <TextView
        android:id="@+id/eventname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:padding="3dp"
        android:text=""
        android:visibility="gone"
        android:textColor="@color/activetab"
        android:textSize="@dimen/textsizenormal" />


    <RelativeLayout
        android:id="@+id/relbelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_close"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_close"
                android:tint="@color/black"
                android:padding="@dimen/album_dp_10"/>

            <ImageView
                android:id="@+id/iv_icon"
                android:layout_width="322dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:src="@mipmap/header_logo" />

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_notification"
                android:tint="@color/black"
                android:padding="@dimen/album_dp_10"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/ll_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginBottom="10dp"
            android:baselineAligned="false"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:src="@drawable/image_border"
                    android:scaleType="fitXY"
                    />

                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/image_border"
                    app:cardCornerRadius="45dp"
                    android:layout_centerInParent="true"
                    app:cardElevation="@dimen/album_dp_0">

                <ImageView
                    android:id="@+id/profileIV"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerInParent="true"
                    android:adjustViewBounds="true"
                    android:contentDescription="TODO"
                    android:scaleType="centerCrop" />
                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progressView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:visibility="visible" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.procialize.mrgeApp20.Fonts.RobotoTextViewHeader
                    android:id="@+id/nameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/designationTv"
                    android:layout_alignTop="@+id/imageView"
                    android:paddingLeft="5dp"
                    android:layout_marginTop="@dimen/album_dp_6"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/lastNameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/designationTv"
                    android:layout_alignTop="@+id/imageView"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizenormal"
                    android:visibility="gone" />

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/designationTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameTv"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:paddingLeft="5dp"
                    android:text="weqweqwe"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textsizesmall" />


                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/compantyTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/designationTv"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:paddingLeft="5dp"
                    android:text=""
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/textsizesmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_weight="2"
                android:gravity="bottom|right"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/editIv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="TODO"
                    android:padding="10dp"
                    android:src="@drawable/edit_profile_icon" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>