<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speakertitle"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@android:color/transparent"></RelativeLayout>

        <ImageView
            android:id="@+id/layoutBottom"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_below="@id/layoutTop"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/colorgrey"
            android:contentDescription="TODO"
            >

        </ImageView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutBottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-40dp"
            android:adjustViewBounds="true">

            <ImageView
                android:id="@+id/profileIV"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_centerInParent="true"
                android:contentDescription="TODO"
                android:src="@drawable/live_poll_logo" />


        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mainLL"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorwhite"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:id="@+id/linMain"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:orientation="vertical"
                android:gravity="left|center">

            <com.procialize.mrgeApp20.Fonts.RobotoTextViewHeader
                android:id="@+id/nameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/designationTv"
                android:layout_alignTop="@+id/imageView"
                android:layout_gravity="center"
                android:gravity="left"
                android:lines="3"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="="
                android:textColor="@color/black"
                android:textSize="@dimen/textsizesmall"/>

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/statusTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/designationTv"
                    android:layout_alignTop="@+id/imageView"
                    android:layout_gravity="center"
                    android:gravity="left"
                    android:paddingTop="0dp"
                    android:visibility="gone"
                    android:paddingBottom="3dp"
                    android:paddingLeft="10dp"
                    android:text="Tap to participate"
                    android:textColor="@color/colorAccent"
                    android:textSize="10sp"
                    android:maxLines="1"
                    android:ellipsize="end"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:id="@+id/ivewComplete"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/activetab">

                </View>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ic_rightarrow"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/colorAccent"
                    android:contentDescription="TODO"
                    android:src="@drawable/right_arrow1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>