<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorwhite"
        android:orientation="vertical"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:id="@+id/myCardView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/image_border"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="@dimen/album_dp_0">

                    <ImageView
                        android:id="@+id/profileIV"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:contentDescription="TODO"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profilepic_placeholder" />
                </androidx.cardview.widget.CardView>

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/loader"
                    android:visibility="visible" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:gravity="center_horizontal">

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/activetab"
                    android:textSize="@dimen/textsizesmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="left">

                <com.procialize.mrgeApp20.Fonts.RobotoTextview
                    android:id="@+id/dateTv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="textEnd"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textsizesmall" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.procialize.mrgeApp20.Fonts.RobotoTextview
                android:id="@+id/QaTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="@dimen/textsizesmall" />

            <com.procialize.mrgeApp20.Fonts.RobotoTextview
                android:id="@+id/AnsTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="false"
                android:textColor="@color/black"
                android:textSize="@dimen/textsizesmall" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"></View>

        <LinearLayout
            android:id="@+id/likeLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp">
            <ImageView
                android:id="@+id/likeIv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />

            <com.procialize.mrgeApp20.Fonts.RobotoTextview
                android:id="@+id/countTv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:gravity="right"
                android:textColor="@color/black"
                android:textSize="@dimen/textsizesmaller" />



        </LinearLayout>
    </LinearLayout>

</LinearLayout>