<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/agenda_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="3dp">

    <RelativeLayout
        android:id="@+id/relative"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speakertitle"
        android:layout_marginBottom="5dp">

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@android:color/transparent"
            android:visibility="gone"></RelativeLayout>

        <RelativeLayout
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@id/layoutTop"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
           android:visibility="gone" >

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/layoutBottom"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-40dp"
            android:adjustViewBounds="true"
            android:visibility="gone">

            <ImageView
                android:id="@+id/profileIV"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:contentDescription="TODO"
                android:src="@drawable/quizlogo" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/loader"
                android:visibility="visible" />


        </RelativeLayout>
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linQuiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:background="@color/trans"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="center">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <!-- Video Title -->
            <com.procialize.frontier.Fonts.RobotoTextViewHeader
                android:id="@+id/video_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Quiz"
                android:textColor="@color/btn_back"
                android:textSize="14sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"/>

<!--
            <frontierer.Fonts.RobotoTextViewHeader
                android:id="@+id/video_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:textSize="16sp"  />
-->

            <com.procialize.frontier.Fonts.RobotoTextview
                android:id="@+id/video_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:text="Tap to start"
                android:textColor="@color/colorAccent"
                android:textSize="10sp"
                android:visibility="gone"/>

        </LinearLayout>

<!--
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/drawable_circle_dark_blue"
                android:indeterminate="false"
                android:progressDrawable="@drawable/drawable_circle_yellow"
                android:rotation="-90" />
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="10"
                android:textColor="@color/activetab"
                android:textSize="12dp" />

&lt;!&ndash;
            <frontierer.CustomTools.CircleDisplay
                android:id="@+id/progressbar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone"/>
&ndash;&gt;
        </LinearLayout>
-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/progressBarCircle"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:background="@drawable/quiz_pro"
                android:indeterminate="false"
                android:progressDrawable="@drawable/quiz_pro1"
                android:rotation="-90"
                android:visibility="gone" />


            <!--  android:max="10"
              android:progress="10"-->
            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="0/0"
                android:textColor="@color/activetab"
                android:textSize="12dp" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/right_quizarrow"
                android:contentDescription="TODO"
                android:tint="@color/colorAccent"
                android:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>